# springboot_redis_mbg

./: README.md  pom.xml
src/main/java/cn/caixiaobai/springboot/: SpringbootApplication.java
src/main/java/cn/caixiaobai/springboot/config/: MyRedisConfig.java  MyWebMvcConfig.java
src/main/java/cn/caixiaobai/springboot/controller/: LoginController.java  MenuController.java  QueryRedisController.java  RolesController.java  RolesUserController.java  UserController.java
src/main/java/cn/caixiaobai/springboot/controller/redis/: OperationRedisHashController.java  OperationRedisListController.java  OperationRedisSetController.java  OperationRedisStringController.java  OperationRedisZSetController.java
src/main/java/cn/caixiaobai/springboot/dto/: User.java  Users.java
src/main/java/cn/caixiaobai/springboot/interceptor/: LoginInterceptor.java
src/main/java/cn/caixiaobai/springboot/mapper/: MenuMapper.java  RolesMapper.java  RolesUserMapper.java  UserMapper.java
src/main/java/cn/caixiaobai/springboot/mapper/xml/: MenuMapper.xml  RolesMapper.xml  RolesUserMapper.xml  UserMapper.xml
src/main/java/cn/caixiaobai/springboot/mybatisplus_mbg/: CodeGenerator.java
src/main/java/cn/caixiaobai/springboot/pojo/: Menu.java  Roles.java  RolesUser.java  User.java
src/main/java/cn/caixiaobai/springboot/result/: SystemResult.java
src/main/java/cn/caixiaobai/springboot/service/: MenuService.java  QueryRedisControllerService.java  RolesService.java  RolesUserService.java  UserService.java
src/main/java/cn/caixiaobai/springboot/service/impl/: MenuServiceImpl.java  QueryRedisControllerServiceImpl.java  RolesServiceImpl.java  RolesUserServiceImpl.java  UserServiceImpl.java
src/main/java/cn/caixiaobai/springboot/utils/: RedisUtil.java  TokenUtils.java
src/main/resources/: application.properties
src/main/resources/html/layui/: Demo01.html
src/main/resources/html/login/: Login.html
src/main/resources/html/vue/: index01.html
src/main/resources/static/css/login/: demo.css  styles.css
src/main/resources/static/js/login/: login.js
src/test/java/cn/caixiaobai/springboot/: MyConfigRedisTemplateTest.java
src/test/java/cn/caixiaobai/springboot/controller/redis/: OperationRedisListControllerTest.java  OperationRedisSetControllerTest.java  OperationRedisStringControllerTest.java  OperationRedisZSetControllerTest.java
